# DIT-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/miw/dit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miw/dit/: MainActivity.java
app/src/main/java/com/miw/dit/business/: AttendeeServices.java  BusinessFactory.java  CategoryServices.java  EventServices.java  PlaceServices.java
app/src/main/java/com/miw/dit/infrastructure/: Conf.java  Factories.java  WServicesUtil.java
app/src/main/java/com/miw/dit/model/: Attendee.java  Category.java  Event.java  Place.java
app/src/main/res/drawable/: background_navigation_item.xml  cover_default.xml  divider.xml  flat_button_selector.xml  hover_dark_grey.xml  profile_default.xml  raised_button_accent.xml  raised_button_accent_inverted.xml
app/src/main/res/drawable-v21/: flat_button_ripple.xml
app/src/main/res/layout/: activity_details_event.xml  activity_input_event.xml  activity_main.xml  card_view_event.xml  card_view_place.xml  dialog_address_input.xml  dialog_category_selection.xml  fragment_details_event.xml  fragment_input_event.xml  fragment_list_events.xml  fragment_main.xml  fragment_navigation_drawer.xml  row_category.xml  row_profile.xml  row_progress_bar_indeterminate.xml
app/src/main/res/menu/: input_event.xml  main.xml  menu_edit_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+55 files in other folders)
