<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="com.miw.dit.presentation.main.NavigationDrawerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/row_profile" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:id="@+id/layout_near_events"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_navigation_item"
                android:minHeight="48dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16sp"
                    android:layout_marginStart="16sp"
                    android:src="@drawable/ic_event_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72sp"
                    android:layout_marginStart="72sp"
                    android:text="Show all near events"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#dd000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:id="@+id/layout_your_attendances"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_navigation_item"
                android:minHeight="48dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16sp"
                    android:layout_marginStart="16sp"
                    android:src="@drawable/ic_account_box_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72sp"
                    android:layout_marginStart="72sp"
                    android:text="Your attendances"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#dd000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:id="@+id/layout_your_events"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_navigation_item"
                android:minHeight="48dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16sp"
                    android:layout_marginStart="16sp"
                    android:src="@drawable/ic_account_box_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72sp"
                    android:layout_marginStart="72sp"
                    android:text="Your events"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#dd000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="Categories"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</ScrollView>